{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "zzzzz2",
    "baseName": "jhipsterSampleApplicationMonolith",
    "packageName": "io.github.jhipster.application.zzzzz.monolith",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "io/github/jhipster/application/zzzzz/monolith",
    "rememberMeKey": "4eb538a8edddb52e10fd8915507cd5c638108efb",
    "jhiPrefix": "jhi"
  }
}